<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("insta.jpg");
			background-size: 30%;
			background-repeat: no-repeat;
		}
		.main{
			margin: 5% 30% 3% 40%;
			text-align: center;
			width: 23%;
			text-align: center;
			border: 1px solid grey;
		}
		.insta{
			font-family: 'Satisfy', cursive;
			font-weight: bold;
			font-size: 30px;
		}
		.fa-brands{
			color: blue;
			font-size: 25px;
		}
		.signup{
			color: blue;
		}
		.login{
			background-color: skyblue;
			width: 50%;
			margin-left: 20%;
		}
		.account{
			text-align: center;
			border: 1px solid grey;
			margin: 1% 40% 10% 40%;
			padding: 1%;
			width: 21%;
		}
	</style>
	<script src="https://kit.fontawesome.com/e17e6cb6e8.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main">
		<p class="insta">Instagram</p>
		<p class="username"><input placeholder="Phone numder,username,or email"type="text"/></p>
		<p><input placeholder="Password"type="text"/></p>
		<p class="login">Login</p>
		<p>or</p>
		<p><i class="fa-brands fa-facebook"></i>
		Log in with Facebook</p>
		<p>Forgot Password?</p>
	</div>
	<p class="account">Don't have an account?<span class="signup">signup</span></p>
</body>
</html>